server.port = 8096

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=hystrix-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/