server.port = 8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=student-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/